type_sprite_WALL|13|3
type_sprite_WALL|13|4
type_sprite_WALL|13|5
type_sprite_WALL|13|6
type_sprite_WALL|13|7
type_sprite_WALL|13|8
type_sprite_WALL|13|9
type_sprite_WALL|13|10
type_sprite_WALL|13|11
type_sprite_WALL|14|3
type_sprite_WALL|15|3
type_sprite_WALL|15|4
type_sprite_WALL|15|5
type_sprite_WALL|15|6
type_sprite_WALL|15|7
type_sprite_WALL|15|8
type_sprite_WALL|15|9
type_sprite_WALL|15|10
type_sprite_WALL|15|11
type_sprite_WALL|12|8
type_sprite_WALL|16|8
type_sprite_LAVA|14|6
type_sprite_LAVA|14|7
type_sprite_LAVA|14|8
type_sprite_LAVA|14|9
type_sprite_LAVA|14|10
type_sprite_LOVE|14|4
type_sprite_KEKE|21|12|3
type_sprite_KEKE|3|5|1
type_sprite_KEKE|17|14|0
type_sprite_KEKE|2|14|2
type_sprite_KEKE|21|2|0
type_sprite_KEKE|17|10|1
type_word_BABA|8|14
type_word_IS|9|14
type_word_YOU|10|14
type_sprite_BABA_R|9|11|1
type_word_WALL|8|1
type_word_IS|9|1
type_word_STOP|10|1
type_word_LAVA|18|1
type_word_IS|19|1
type_word_KILL|20|1
type_word_KEKE|18|14
type_word_IS|19|14
type_word_MOVE|20|14
type_word_LOVE|12|5
type_word_IS|12|6
type_word_WIN|12|7
type_word_LOVE|16|5|2
type_word_IS|16|6
type_word_WIN|16|7