type_sprite_WALL|22|12
type_sprite_WALL|21|12
type_sprite_WALL|20|12
type_sprite_WALL|19|12
type_sprite_WALL|18|12
type_sprite_WALL|17|12
type_sprite_WALL|16|12
type_sprite_WALL|15|12
type_sprite_WALL|14|12
type_sprite_WALL|13|12
type_sprite_WALL|12|12
type_sprite_WALL|11|12
type_sprite_WALL|10|12
type_sprite_WALL|9|12
type_sprite_WALL|8|12
type_sprite_WALL|7|12
type_sprite_WALL|6|12
type_sprite_WALL|5|12
type_sprite_WALL|4|12
type_sprite_WALL|3|12
type_sprite_WALL|23|12
type_sprite_WALL|24|12
type_sprite_WALL|24|4
type_sprite_WALL|23|4
type_sprite_WALL|22|4
type_sprite_WALL|21|4
type_sprite_WALL|20|4
type_sprite_WALL|19|4
type_sprite_WALL|18|4
type_sprite_WALL|17|4
type_sprite_WALL|16|4
type_sprite_WALL|15|4
type_sprite_WALL|14|4
type_sprite_WALL|13|4
type_sprite_WALL|12|4
type_sprite_WALL|11|4
type_sprite_WALL|10|4
type_sprite_WALL|9|4
type_sprite_WALL|8|4
type_sprite_WALL|7|4
type_sprite_WALL|6|4
type_sprite_WALL|5|4
type_sprite_WALL|4|4
type_sprite_WALL|3|4
type_sprite_WALL|25|12
type_sprite_WALL|25|4
type_sprite_ROCK|14|8
type_sprite_FLAG|21|8
type_sprite_BABA_R|7|8|1
type_word_BABA|6|14
type_word_IS|7|14
type_word_WIN|22|14
type_word_YOU|8|14
type_word_FLAG|20|14
type_word_IS|21|14
type_word_WALL|6|2
type_word_IS|7|2
type_word_STOP|8|2
type_word_ROCK|20|2
type_word_IS|21|2
type_word_PUSH|22|2
