type_sprite_GRASS|14|1
type_sprite_GRASS|14|2
type_sprite_GRASS|14|3
type_sprite_GRASS|14|4
type_sprite_GRASS|14|5
type_sprite_GRASS|14|6
type_sprite_GRASS|14|7
type_sprite_GRASS|14|8
type_sprite_GRASS|14|9
type_sprite_GRASS|14|10
type_sprite_GRASS|14|11
type_sprite_GRASS|14|12
type_sprite_GRASS|14|13
type_sprite_GRASS|14|14
type_sprite_GRASS|14|15
type_sprite_WALL|19|15
type_sprite_WALL|19|14
type_sprite_WALL|19|13
type_sprite_WALL|23|15
type_sprite_WALL|23|14
type_sprite_WALL|23|13
type_sprite_WALL|19|11
type_sprite_WALL|19|10
type_sprite_WALL|20|9
type_sprite_WALL|20|12
type_sprite_WALL|21|12
type_sprite_WALL|22|12
type_sprite_WALL|23|11
type_sprite_WALL|23|10
type_sprite_WALL|22|9
type_sprite_WALL|16|7
type_sprite_WALL|16|6
type_sprite_WALL|17|6
type_sprite_WALL|18|6
type_sprite_WALL|19|6
type_sprite_WALL|20|6
type_sprite_WALL|20|7
type_sprite_WALL|20|8
type_sprite_WALL|22|8
type_sprite_WALL|22|7
type_sprite_WALL|22|6
type_sprite_WALL|23|6
type_sprite_WALL|24|6
type_sprite_WALL|25|6
type_sprite_WALL|26|6
type_sprite_WALL|26|7
type_sprite_WALL|1|2
type_sprite_WALL|2|2
type_sprite_WALL|3|2
type_sprite_WALL|4|2
type_sprite_WALL|4|1
type_sprite_WALL|19|4
type_sprite_WALL|19|5
type_sprite_WALL|23|4
type_sprite_WALL|23|5
type_sprite_WALL|22|4
type_sprite_WALL|20|4
type_sprite_FLAG|23|9
type_sprite_FLAG|19|9
type_sprite_LOVE|23|12
type_sprite_LOVE|19|12
type_word_GRASS|20|13
type_word_IS|21|13
type_word_KILL|22|13
type_word_WALL|20|15
type_word_IS|21|15
type_word_STOP|22|15
type_word_KEKE|8|10
type_word_IS|8|11
type_word_YOU|8|12
type_word_BABA|5|4
type_word_IS|6|4
type_word_IS|18|8
type_word_IS|21|4
type_word_YOU|19|7
type_word_MOVE|8|6
type_word_PUSH|3|12
type_word_KEKE|17|7
type_word_GAME|20|11
type_word_DONE|22|11
type_word_BABA|20|10
type_word_IS|21|9
type_word_YOU|22|10
type_word_LOVE|23|7
type_word_IS|24|8
type_word_YOU|25|7
type_word_BABA|1|1
type_word_IS|2|1
type_word_LOSE|3|1
type_word_KEKE|20|5
type_word_LOSE|22|5
type_sprite_KEKE|7|7
type_sprite_BABA_L|11|11|3
type_sprite_BABA_R|2|4|1
type_sprite_BABA_D|5|8|2