type_sprite_WALL|6|13
type_sprite_WALL|7|13
type_sprite_WALL|8|13
type_sprite_WALL|9|13
type_sprite_WALL|10|13
type_sprite_WALL|11|13
type_sprite_WALL|12|13
type_sprite_WALL|13|13
type_sprite_WALL|14|13
type_sprite_WALL|15|13
type_sprite_WALL|16|13
type_sprite_WALL|17|13
type_sprite_WALL|18|13
type_sprite_WALL|18|12
type_sprite_WALL|18|11
type_sprite_WALL|18|10
type_sprite_WALL|18|9
type_sprite_WALL|18|8
type_sprite_WALL|18|7
type_sprite_WALL|18|6
type_sprite_WALL|18|5
type_sprite_WALL|18|4
type_sprite_WALL|17|4
type_sprite_WALL|16|4
type_sprite_WALL|15|4
type_sprite_WALL|14|4
type_sprite_WALL|13|4
type_sprite_WALL|12|4
type_sprite_WALL|11|4
type_sprite_WALL|11|9
type_sprite_WALL|10|9
type_sprite_WALL|9|9
type_sprite_WALL|8|9
type_sprite_WALL|7|9
type_sprite_WALL|6|12
type_sprite_WALL|6|11
type_sprite_WALL|6|10
type_sprite_WALL|6|9
type_sprite_WALL|12|9
type_sprite_WALL|13|9
type_sprite_WALL|14|9
type_sprite_WALL|15|9
type_sprite_WALL|16|9
type_sprite_WALL|16|9
type_sprite_WALL|16|9
type_sprite_WALL|17|9
type_sprite_WALL|17|9
type_sprite_WALL|11|8
type_sprite_WALL|11|7
type_sprite_WALL|11|6
type_sprite_WALL|11|5
type_word_FLAG|14|3
type_word_IS|15|3
type_word_WIN|16|3
type_word_WALL|8|11
type_word_IS|9|11
type_word_STOP|10|11
type_word_BABA|8|8
type_word_IS|9|8
type_word_YOU|10|8
type_sprite_BABA_R|15|11|1
type_sprite_FLAG|15|6