type_sprite_WALL|8|11
type_sprite_WALL|4|11
type_sprite_WALL|4|9
type_sprite_WALL|5|9
type_sprite_WALL|6|9
type_sprite_WALL|7|9
type_sprite_WALL|8|9
type_sprite_WALL|8|8
type_sprite_WALL|8|6
type_sprite_WALL|8|5
type_sprite_WALL|7|5
type_sprite_WALL|6|5
type_sprite_WALL|5|5
type_sprite_WALL|4|8
type_sprite_WALL|4|7
type_sprite_WALL|4|6
type_sprite_WALL|4|5
type_sprite_LAVA|19|9
type_sprite_LAVA|20|9
type_sprite_LAVA|21|9
type_sprite_LAVA|22|9
type_sprite_LAVA|22|8
type_sprite_LAVA|22|7
type_sprite_LAVA|22|6
type_sprite_LAVA|22|5
type_sprite_LAVA|18|9
type_sprite_LAVA|18|8
type_sprite_LAVA|18|7
type_sprite_LAVA|18|6
type_sprite_LAVA|18|5
type_sprite_LAVA|19|5
type_sprite_LAVA|20|5
type_sprite_LAVA|21|5
type_sprite_FLAG|20|7
type_word_BABA|5|11
type_word_IS|6|11
type_word_YOU|7|11
type_word_FLAG|27|3
type_word_IS|27|4
type_word_WIN|27|5
type_word_WALL|1|3
type_word_IS|1|4
type_word_STOP|1|5
type_sprite_BABA_R|6|7|1
type_sprite_ROCK|8|7
type_word_ROCK|19|11
type_word_IS|20|11
type_word_PUSH|21|11
type_word_LAVA|12|13
type_word_IS|13|13
type_word_KILL|14|13