type_sprite_WALL|7|13
type_sprite_WALL|8|13
type_sprite_WALL|9|13
type_sprite_WALL|10|13
type_sprite_WALL|11|13
type_sprite_WALL|12|13
type_sprite_WALL|13|13
type_sprite_WALL|14|13
type_sprite_WALL|15|13
type_sprite_WALL|16|13
type_sprite_WALL|18|13
type_sprite_WALL|19|13
type_sprite_WALL|20|13
type_sprite_WALL|17|13
type_sprite_WALL|21|13
type_sprite_WALL|21|12
type_sprite_WALL|21|11
type_sprite_WALL|21|10
type_sprite_WALL|21|9
type_sprite_WALL|6|13
type_sprite_WALL|6|12
type_sprite_WALL|6|11
type_sprite_WALL|6|10
type_sprite_WALL|6|9
type_sprite_WALL|6|8
type_sprite_WALL|6|7
type_sprite_WALL|6|6
type_sprite_WALL|6|5
type_sprite_WALL|6|4
type_sprite_WALL|7|4
type_sprite_WALL|8|4
type_sprite_WALL|9|4
type_sprite_WALL|10|4
type_sprite_WALL|11|4
type_sprite_WALL|12|4
type_sprite_WALL|13|4
type_sprite_WALL|14|4
type_sprite_WALL|15|4
type_sprite_WALL|16|4
type_sprite_WALL|17|4
type_sprite_WALL|18|4
type_sprite_WALL|19|4
type_sprite_WALL|20|4
type_sprite_WALL|21|4
type_sprite_WALL|21|8
type_sprite_WALL|21|7
type_sprite_WALL|21|6
type_sprite_WALL|21|5
type_sprite_GRASS|18|9
type_sprite_GRASS|18|11
type_sprite_GRASS|20|9
type_sprite_GRASS|17|8
type_sprite_GRASS|19|8
type_sprite_GRASS|16|7
type_sprite_GRASS|17|6
type_sprite_GRASS|16|5
type_sprite_GRASS|15|9
type_sprite_GRASS|15|10
type_sprite_GRASS|15|11
type_sprite_GRASS|16|12
type_sprite_GRASS|13|12
type_word_BABA|8|6
type_word_IS|9|6
type_word_YOU|10|6
type_word_FLAG|17|10
type_word_WIN|19|10
type_word_GRASS|15|1
type_word_IS|16|1
type_word_STOP|17|1
type_sprite_BABA_R|10|9|1
type_sprite_FLAG|19|6