type_sprite_WALL|2|13
type_sprite_WALL|1|6
type_sprite_WALL|6|1
type_sprite_WALL|10|5
type_sprite_WALL|12|5
type_sprite_WALL|12|3
type_sprite_WALL|10|3
type_sprite_WALL|19|4
type_sprite_WALL|21|11
type_sprite_WALL|15|9
type_sprite_WALL|7|8
type_sprite_BONE|27|9
type_sprite_BONE|26|9
type_sprite_BONE|25|9
type_sprite_BONE|24|9
type_sprite_BONE|23|9
type_sprite_BONE|22|9
type_sprite_BONE|20|9
type_sprite_BONE|19|9
type_sprite_BONE|19|10
type_sprite_BONE|19|11
type_sprite_BONE|19|12
type_sprite_BONE|19|13
type_sprite_BONE|19|14
type_sprite_BONE|19|15
type_word_BABA|8|10
type_word_IS|8|11
type_word_YOU|8|12
type_word_WIN|21|9
type_sprite_BABA_R|11|4|1
type_word_WALL|27|3
type_word_IS|27|4
type_word_STOP|27|5
type_word_BONE|20|1
type_word_IS|21|1
type_word_KILL|22|1
type_word_KEKE|10|14
type_word_IS|11|14
type_word_MOVE|12|14
type_sprite_KEKE|21|12|3