type_sprite_WALL|9|10
type_sprite_WALL|10|10
type_sprite_WALL|11|10
type_sprite_WALL|12|10
type_sprite_WALL|13|10
type_sprite_WALL|14|10
type_sprite_WALL|15|10
type_sprite_WALL|16|10
type_sprite_WALL|17|10
type_sprite_WALL|18|10
type_sprite_WALL|19|10
type_sprite_WALL|20|10
type_sprite_WALL|20|9
type_sprite_WALL|20|8
type_sprite_WALL|20|7
type_sprite_WALL|20|6
type_sprite_WALL|20|5
type_sprite_WALL|20|4
type_sprite_WALL|20|3
type_sprite_WALL|20|2
type_sprite_WALL|19|2
type_sprite_WALL|18|2
type_sprite_WALL|17|2
type_sprite_WALL|16|2
type_sprite_WALL|15|2
type_sprite_WALL|14|2
type_sprite_WALL|13|2
type_sprite_WALL|13|6
type_sprite_WALL|13|5
type_sprite_WALL|13|4
type_sprite_WALL|13|3
type_sprite_WALL|12|6
type_sprite_WALL|11|6
type_sprite_WALL|10|6
type_sprite_WALL|9|9
type_sprite_WALL|9|8
type_sprite_WALL|9|7
type_sprite_WALL|9|6
type_sprite_FLAG|17|8
type_word_BABA|3|12
type_word_IS|3|13
type_word_YOU|3|14
type_word_FLAG|11|8
type_word_IS|15|4
type_word_WIN|18|6
type_word_WALL|5|12
type_word_IS|5|13
type_word_STOP|5|14
type_sprite_BABA_R|16|6|1
