type_sprite_WALL|8|4
type_sprite_WALL|8|5
type_sprite_WALL|8|6
type_sprite_WALL|8|7
type_sprite_WALL|8|8
type_sprite_WALL|8|9
type_sprite_WALL|8|10
type_sprite_WALL|8|11
type_sprite_WALL|8|12
type_sprite_WALL|9|12
type_sprite_WALL|10|12
type_sprite_WALL|11|12
type_sprite_WALL|12|12
type_sprite_WALL|13|12
type_sprite_WALL|14|12
type_sprite_WALL|15|12
type_sprite_WALL|16|12
type_sprite_WALL|17|12
type_sprite_WALL|18|12
type_sprite_WALL|19|12
type_sprite_WALL|19|11
type_sprite_WALL|19|10
type_sprite_WALL|19|9
type_sprite_WALL|19|8
type_sprite_WALL|19|7
type_sprite_WALL|19|6
type_sprite_WALL|19|5
type_sprite_WALL|19|4
type_sprite_WALL|19|3
type_sprite_WALL|18|3
type_sprite_WALL|17|3
type_sprite_WALL|16|3
type_sprite_WALL|15|3
type_sprite_WALL|14|3
type_sprite_WALL|13|3
type_sprite_WALL|12|3
type_sprite_WALL|11|3
type_sprite_WALL|10|3
type_sprite_WALL|9|3
type_sprite_WALL|8|3
type_sprite_BONE|9|6
type_sprite_BONE|10|6
type_sprite_BONE|11|6
type_sprite_BONE|11|5
type_word_BABA|8|13
type_word_IS|9|13
type_word_YOU|10|13
type_word_FLAG|17|13
type_word_IS|18|13
type_word_WIN|19|13
type_word_WALL|17|5
type_word_IS|17|6
type_word_KILL|17|7
type_word_BONE|10|10
type_word_IS|11|10
type_word_STOP|12|10
type_sprite_BABA_R|9|4|1